api_prefix = 'https://betslipcode.herokuapp.com';
firebase_appname = 'BetSlipChat';
firebase_apikey = 'AIzaSyAR4dV-kGNWK8eYpxW88PJh-bMgJTgHei8';
firebase_appId = '1:810514184313:android:f87e471fffc1557b487ca8';
firebase_messagingSenderId = '810514184313';
firebase_projectId = 'betslipchat';
